<html>
  <head>
    <style>
      .audio-player {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      button {
        border: none;
        background-color: transparent;
        cursor: pointer;
      }
      .play-icon, .pause-icon {
        height: 30px;
        width: 30px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="audio-player">
      <audio id="audio-element" src="music/theme1.m4a"></audio>
      <button id="toggle-button">
        <img class="play-icon" src="images/Anime Original 1920 x 1080.jpg">
        <img class="pause-icon" src="images/Anime Original 2246 x 1312.png">
      </button>
    </div>
    
    <script>
      const audioElement = document.getElementById("audio-element");
      const toggleButton = document.getElementById("toggle-button");
      const playIcon = document.querySelector(".play-icon");
      const pauseIcon = document.querySelector(".pause-icon");
      
      toggleButton.addEventListener("click", () => {
        if (audioElement.paused) {
          playIcon.style.display = "none";
          pauseIcon.style.display = "inline-block";
          audioElement.play();
        } else {
          playIcon.style.display = "inline-block";
          pauseIcon.style.display = "none";
          audioElement.pause();
        }
      });
    </script>
  </body>
</html>
